# Film tavsiyesi- Matrix Factorization

In [1]:
import pandas as pd

In [2]:
rating=pd.read_csv('u.data',sep='\t',header=None,names=['user_id','move_id','rating'],usecols=range(3))

In [3]:
rating.head()    # data tab ayrılmış ayrıca stün ismide bir data satırı stüna aldı sep='\t',header=None bu kısımla düzelttik

   user_id  move_id  rating
0      196      242       3
1      186      302       3
2       22      377       1
3      244       51       2
4      166      346       1

In [28]:
movies=pd.read_csv('u.item',encoding='iso-8859-1',sep='|',header=None,names=['movie_id','title'],usecols=range(2))  # Burda ingilizce datalar var ondan okunmuyordu iso ile onu düzelttik ve data farklı bişeyle ayrılmış

In [29]:
movies.head()    # 2 tane stünü aldık gerisini attık

   movie_id              title
0         1   Toy Story (1995)
1         2   GoldenEye (1995)
2         3  Four Rooms (1995)
3         4  Get Shorty (1995)
4         5     Copycat (1995)

In [30]:
# Burda get_dummies yapmışlar fakat burda bir filmde aynı satırda 1 den fazla 1 var bunun sebebi film farklı kategorilerde old için olabilir

In [31]:
# Veri tekrarını önleyen işlem : Norm1

In [32]:
user=pd.read_csv('u.user',sep='|',header=None,names=['user_id','Age','Gender','Profession','Zipcode'])

In [33]:
user

     user_id  Age Gender     Profession Zipcode
0          1   24      M     technician   85711
1          2   53      F          other   94043
2          3   23      M         writer   32067
3          4   24      M     technician   43537
4          5   33      F          other   15213
..       ...  ...    ...            ...     ...
938      939   26      F        student   33319
939      940   32      M  administrator   02215
940      941   20      M        student   97229
941      942   48      F      librarian   78209
942      943   22      M        student   77841

[943 rows x 5 columns]

In [34]:
# movies ile ratinh kısmında movie_id aynı stün bunları birleşitreceğiz iki veriyi

In [35]:
rating=pd.merge(movies,rating)

In [36]:
rating.head()

   movie_id             title  move_id  user_id  rating
0         1  Toy Story (1995)        1      308       4
1         1  Toy Story (1995)        1      287       5
2         1  Toy Story (1995)        1      148       4
3         1  Toy Story (1995)        1      280       4
4         1  Toy Story (1995)        1       66       3

In [37]:
# En çok rating alan filmi bulma

In [38]:
rating.title.value_counts()

title
Chasing Amy (1997)                            758
Star Wars (1977)                              583
Contact (1997)                                509
Fargo (1996)                                  508
Return of the Jedi (1983)                     507
                                             ...
Butterfly Kiss (1995)                           1
Hush (1998)                                     1
Nobody Loves Me (Keiner liebt mich) (1994)      1
Wife, The (1995)                                1
Brother's Kiss, A (1997)                        1
Name: count, Length: 1664, dtype: int64

In [39]:
mr=rating.pivot_table(index=['user_id'],columns=['title'],values='rating')

In [40]:
mr.head()   # Kullanıcı hangi filme ne kadar puan vermiş onu ayarladık

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,2.0,NaN,NaN,NaN,NaN,4.0,NaN,NaN,...,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,4.0,NaN

In [41]:
mr['Star Wars (1977)']

user_id
1      5.0
2      5.0
3      NaN
4      5.0
5      4.0
      ...
939    NaN
940    4.0
941    NaN
942    5.0
943    4.0
Name: Star Wars (1977), Length: 943, dtype: float64

In [42]:
swr=mr['Star Wars (1977)']

In [43]:
swr.value_counts()

Star Wars (1977)
5.0    325
4.0    176
3.0     57
2.0     16
1.0      9
Name: count, dtype: int64

In [44]:
# Buna en yakın filmi bulacağız

In [45]:
mr[['Star Wars (1977)','101 Dalmatians (1996)']].corr()   # birbiri arasında ki korelasyona bakıyoruz

title                  Star Wars (1977)  101 Dalmatians (1996)
title
Star Wars (1977)               1.000000               0.211132
101 Dalmatians (1996)          0.211132               1.000000

In [46]:
rating.columns

Index(['movie_id', 'title', 'move_id', 'user_id', 'rating'], dtype='object')

In [47]:
rating.movie_id.nunique()

1682

In [49]:
sm=mr.corrwith(swr)

C:\Users\ibrahim\anaconda3\Lib\site-packages\numpy\lib\_function_base_impl.py:2999: RuntimeWarning: invalid value encountered in divide
  c /= stddev[:, None]
C:\Users\ibrahim\anaconda3\Lib\site-packages\numpy\lib\_function_base_impl.py:3000: RuntimeWarning: invalid value encountered in divide
  c /= stddev[None, :]
C:\Users\ibrahim\anaconda3\Lib\site-packages\numpy\lib\_function_base_impl.py:2991: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
C:\Users\ibrahim\anaconda3\Lib\site-packages\numpy\lib\_function_base_impl.py:2848: RuntimeWarning: divide by zero encountered in divide
  c *= np.true_divide(1, fact)
C:\Users\ibrahim\anaconda3\Lib\site-packages\numpy\lib\_function_base_impl.py:2848: RuntimeWarning: invalid value encountered in multiply
  c *= np.true_divide(1, fact)

In [50]:
sm.sort_values(ascending=False)

title
Star Wars (1977)                           1.0
Stripes (1981)                             1.0
Hollow Reed (1996)                         1.0
Man of the Year (1995)                     1.0
Cosi (1996)                                1.0
                                          ...
Wonderland (1997)                          NaN
Wooden Man's Bride, The (Wu Kui) (1994)    NaN
Yankee Zulu (1994)                         NaN
You So Crazy (1994)                        NaN
Á köldum klaka (Cold Fever) (1994)         NaN
Length: 1664, dtype: float64

In [53]:
import numpy as np

In [54]:
mstats=rating.groupby('title').agg({'rating':[np.size,np.mean]})

C:\Users\ibrahim\AppData\Local\Temp\ipykernel_12508\2271884876.py:1: FutureWarning: The provided callable <function mean at 0x0000028349C38900> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  mstats=rating.groupby('title').agg({'rating':[np.size,np.mean]})

In [55]:
mstats

                                      rating
                                        size      mean
title
'Til There Was You (1997)                  9  2.333333
1-900 (1994)                               5  2.600000
101 Dalmatians (1996)                    109  2.908257
12 Angry Men (1957)                      125  4.344000
187 (1997)                                41  3.024390
...                                      ...       ...
Young Guns II (1990)                      44  2.772727
Young Poisoner's Handbook, The (1995)     41  3.341463
Zeus and Roxanne (1997)                    6  2.166667
unknown                                    9  3.444444
Á köldum klaka (Cold Fever) (1994)         1  3.000000

[1664 rows x 2 columns]

In [59]:
pm=mstats[mstats['rating']['size']>100]

In [60]:
pm

                                             rating
                                               size      mean
title
101 Dalmatians (1996)                           109  2.908257
12 Angry Men (1957)                             125  4.344000
2001: A Space Odyssey (1968)                    259  3.969112
Absolute Power (1997)                           127  3.370079
Abyss, The (1989)                               151  3.589404
...                                             ...       ...
Willy Wonka and the Chocolate Factory (1971)    326  3.631902
Wizard of Oz, The (1939)                        246  4.077236
Wrong Trousers, The (1993)                      118  4.466102
Young Frankenstein (1974)                       200  3.945000
Young Guns (1988)                               101  3.207921

[338 rows x 2 columns]

In [61]:
pm.sort_values(('rating','mean'),ascending=False)

                                 rating
                                   size      mean
title
Close Shave, A (1995)               112  4.491071
Schindler's List (1993)             298  4.466443
Wrong Trousers, The (1993)          118  4.466102
Casablanca (1942)                   243  4.456790
Shawshank Redemption, The (1994)    283  4.445230
...                                 ...       ...
Spawn (1997)                        143  2.615385
Event Horizon (1997)                127  2.574803
Crash (1996)                        128  2.546875
Jungle2Jungle (1997)                132  2.439394
Cable Guy, The (1996)               106  2.339623

[338 rows x 2 columns]

In [62]:
smdata=pd.DataFrame(sm,columns=['similarity'])

In [63]:
pm.columns=pm.columns.get_level_values(0)
df=pm.join(smdata)

In [64]:
df.sort_values(['similarity'],ascending=False)

,rating,rating,similarity
title,,,
Star Wars (1977),583,4.358491,1.000000
"Empire Strikes Back, The (1980)",367,4.204360,0.747981
Return of the Jedi (1983),507,4.007890,0.672556
Raiders of the Lost Ark (1981),420,4.252381,0.536117
Austin Powers: International Man of Mystery (1997),130,3.246154,0.377433
...,...,...,...
"Edge, The (1997)",113,3.539823,-0.127167
As Good As It Gets (1997),112,4.196429,-0.130466
Crash (1996),128,2.546875,-0.148507
G.I. Jane (1997),175,3.360000,-0.176734
"First Wives Club, The (1996)",160,3.018750,-0.194496

In [65]:
# Filmlerin 100 den fazla rating olanlardan birbirine benzer olanları yorumladık