# Data Analysis with Pandas - Problem Set


#### Reading in Data

1. Read in the comma-separated file "client_list.csv". Assign as variable `df1`.
2. Read in the delimted file "client_list.table". Assign as variable as `df2`.
3. Read in the fixed-width file "client_list.txt". Assign as variable `df3`
4. Read in the comma-separated file "client_list.csv", skip the first 3 rows, and ignore the header. Do not assign to variable (just return a view).
5. Read in the comma-separated file "client_list.csv". Set the column headers in all caps. Assign as variable `df`.
6. Read in the comma-separated file "client_list_practice.csv" and only extract the columns ["FIRST_NAME","AGE","EYE_COLOR"]. Do not assign to a variable.

#### Slicing a Data Set

7. Slice rows 5 through 11 of `df`. Can you provide two ways of doing this?
8. Return only the columns ['LAST_NAME','AGE','HAIR_COLOR'] for `df`. Can you provide two ways of doing this?
9. Combine problems 1 and 2: return rows 5 though 11 and columns  ['LAST_NAME','AGE','HAIR_COLOR'] for `df`. Can you provide two ways of doing this?

#### Simple Queries

10. Find the subset of `df` where the client's last name is "Smith".
11. Find the subset of `df` where the client's hair color is not black.
12. Find the subset of `df` where the client's hair color is red and reset the values to "ginger".

#### Complex Queries

13. Find the subset of `df` where the clients are females older than 30 years.
14. Repeat problem 1, but return only the hair color and eye color.
15. Find the unique combination of hair and eye color for women older than 25 years.


#### Additional Dataframe Operations

16. Perform a `merge` using "client_list.csv" and "customer_id_list.csv". Assign the resulting dataframe as `clients`.
17. Perform a `merge` using `clients` and "purchase_log.csv" and limit the subset to only clients who made purchases. Assign the resulting dataframe as `detailed_sales`.
18. Use `groupby` to find the client who spent the most money on purchases. Determine how much he/she spent. HINT: save the intermediate dataframe from using `groupby` as `spenders` before applying slicing to determine the client who spent the most money on purchases.
19. (BONUS) Modify the answer to problem 3 slightly to determine exactly what items where purchased by the top spending client.

#### Writing Files

20. Save `detailed_sales` as a csv file named "df_out.csv" with no indices.
21. Save `detailed_sales` to a pickle file named "df_out.p"

In [1]:
import pandas as pd

In [2]:
df1=pd.read_csv('client_list.csv')   # 1. Soru

In [3]:
df1.head()

  first_name LAST_NAME gender  Age Hair_COLOR eye_Color
0   Jennifer     Jones      F   27      black     brown
1      Jaime   Roberts      M   32      brown     hazel
2    Michael   Johnson      M   55        red     green
3       Mary     Adams      F   42     blonde      blue
4     Robert  Phillips      M   37     blonde     brown

In [4]:
df2=pd.read_table('client_list.table')   # 2. Soru

In [5]:
df2.head()

  first_name;LAST_NAME;gender;Age;Hair_COLOR;eye_Color
0                    Jennifer;Jones;F;27;black;brown
1                     Jaime;Roberts;M;32;brown;hazel
2                     Michael;Johnson;M;55;red;green
3                        Mary;Adams;F;42;blonde;blue
4                  Robert;Phillips;M;37;blonde;brown

In [6]:
df3=pd.read_csv('client_list.txt')   # 3. Soru

In [7]:
df3.head()

  first_name  LAST_NAME   gender  Age   Hair_COLOR  eye_Color
0  Jennifer    Jones       F       27    black   ...
1  Jaime       Roberts     M       32    brown   ...
2  Michael     Johnson     M       55    red     ...
3  Mary        Adams       F       42    blonde  ...
4  Robert      Phillips    M       37    blonde  ...

In [14]:
df1.drop([0,1,2])   # 4. Soru

   first_name LAST_NAME gender  Age Hair_COLOR eye_Color
3        Mary     Adams      F   42     blonde      blue
4      Robert  Phillips      M   37     blonde     brown
5      Thomas     Moore      M   60      brown      blue
6     Natalie    Potter      F   21      brown     green
7      Brenda     Jones      F   18     blonde     brown
8     Michael     Smith      M   58      brown     brown
9    Jennifer     Smith      F   36      black     brown
10    Michael     Smith      M   37      black     hazel
11    Jessica    Rabbit      F   19      black      blue
12      Molly    Bryant      F   21      brown      blue
13      Jaime  Anderson      F   46      brown     green

In [19]:
df1.columns=df1.columns.str.upper()   # 5. Soru

In [20]:
df=df1

In [21]:
df1.head()

  FIRST_NAME LAST_NAME GENDER  AGE HAIR_COLOR EYE_COLOR
0   Jennifer     Jones      F   27      black     brown
1      Jaime   Roberts      M   32      brown     hazel
2    Michael   Johnson      M   55        red     green
3       Mary     Adams      F   42     blonde      blue
4     Robert  Phillips      M   37     blonde     brown

In [22]:
df5=pd.read_csv('client_list_practice.csv')

In [23]:
df5.head()

  FIRST_NAME LAST_NAME GENDER   AGE HAIR_COLOR EYE_COLOR
0   Jennifer     Jones      F  27.0      black     brown
1      Jaime   Roberts      M  32.0      brown     hazel
2    Michael   Johnson      M  55.0        red     green
3       Mary       NaN      F  42.0     blonde       NaN
4        NaN  Phillips      M  37.0        NaN     brown

In [27]:
df5[['FIRST_NAME','AGE','EYE_COLOR']]     # 6. Soru

   FIRST_NAME   AGE EYE_COLOR
0    Jennifer  27.0     brown
1       Jaime  32.0     hazel
2     Michael  55.0     green
3        Mary  42.0       NaN
4         NaN  37.0     brown
5      Thomas  60.0      blue
6     Natalie   NaN     green
7      Brenda   NaN     brown
8     Michael  58.0     brown
9    Jennifer  36.0     brown
10    Michael  37.0     hazel
11    Jessica  19.0      blue
12      Molly  21.0      blue
13      Jaime  46.0     green

In [28]:
df.loc[5:11]    # 7. Soru

   FIRST_NAME LAST_NAME GENDER  AGE HAIR_COLOR EYE_COLOR
5      Thomas     Moore      M   60      brown      blue
6     Natalie    Potter      F   21      brown     green
7      Brenda     Jones      F   18     blonde     brown
8     Michael     Smith      M   58      brown     brown
9    Jennifer     Smith      F   36      black     brown
10    Michael     Smith      M   37      black     hazel
11    Jessica    Rabbit      F   19      black      blue

In [29]:
df[["FIRST_NAME","AGE","EYE_COLOR"]]    #8.soru

   FIRST_NAME  AGE EYE_COLOR
0    Jennifer   27     brown
1       Jaime   32     hazel
2     Michael   55     green
3        Mary   42      blue
4      Robert   37     brown
5      Thomas   60      blue
6     Natalie   21     green
7      Brenda   18     brown
8     Michael   58     brown
9    Jennifer   36     brown
10    Michael   37     hazel
11    Jessica   19      blue
12      Molly   21      blue
13      Jaime   46     green

In [30]:
df.iloc[0:3]

  FIRST_NAME LAST_NAME GENDER  AGE HAIR_COLOR EYE_COLOR
0   Jennifer     Jones      F   27      black     brown
1      Jaime   Roberts      M   32      brown     hazel
2    Michael   Johnson      M   55        red     green

In [34]:
df.iloc[5:12,[1,3,4]]    # 9. Soru

   LAST_NAME  AGE HAIR_COLOR
5      Moore   60      brown
6     Potter   21      brown
7      Jones   18     blonde
8      Smith   58      brown
9      Smith   36      black
10     Smith   37      black
11    Rabbit   19      black

In [39]:
df[df['LAST_NAME']=='Smith']    # 10. Soru

   FIRST_NAME LAST_NAME GENDER  AGE HAIR_COLOR EYE_COLOR
8     Michael     Smith      M   58      brown     brown
9    Jennifer     Smith      F   36      black     brown
10    Michael     Smith      M   37      black     hazel

In [41]:
df[df['HAIR_COLOR']!='black']  #11. Soru

   FIRST_NAME LAST_NAME GENDER  AGE HAIR_COLOR EYE_COLOR
1       Jaime   Roberts      M   32      brown     hazel
2     Michael   Johnson      M   55        red     green
3        Mary     Adams      F   42     blonde      blue
4      Robert  Phillips      M   37     blonde     brown
5      Thomas     Moore      M   60      brown      blue
6     Natalie    Potter      F   21      brown     green
7      Brenda     Jones      F   18     blonde     brown
8     Michael     Smith      M   58      brown     brown
12      Molly    Bryant      F   21      brown      blue
13      Jaime  Anderson      F   46      brown     green

In [42]:
df['HAIR_COLOR']=df['HAIR_COLOR'].replace('red','ginger')  #12. Soru

In [43]:
df[df['HAIR_COLOR']=='ginger']

  FIRST_NAME LAST_NAME GENDER  AGE HAIR_COLOR EYE_COLOR
2    Michael   Johnson      M   55     ginger     green

In [46]:
df[(df['AGE']>30)&(df['GENDER']=='F')]    #13. Soru

   FIRST_NAME LAST_NAME GENDER  AGE HAIR_COLOR EYE_COLOR
3        Mary     Adams      F   42     blonde      blue
9    Jennifer     Smith      F   36      black     brown
13      Jaime  Anderson      F   46      brown     green

In [48]:
df[['HAIR_COLOR','EYE_COLOR']]

   HAIR_COLOR EYE_COLOR
0       black     brown
1       brown     hazel
2      ginger     green
3      blonde      blue
4      blonde     brown
5       brown      blue
6       brown     green
7      blonde     brown
8       brown     brown
9       black     brown
10      black     hazel
11      black      blue
12      brown      blue
13      brown     green

In [50]:
unique=df[['HAIR_COLOR','EYE_COLOR']].drop_duplicates()

In [51]:
df

   FIRST_NAME LAST_NAME GENDER  AGE HAIR_COLOR EYE_COLOR
0    Jennifer     Jones      F   27      black     brown
1       Jaime   Roberts      M   32      brown     hazel
2     Michael   Johnson      M   55     ginger     green
3        Mary     Adams      F   42     blonde      blue
4      Robert  Phillips      M   37     blonde     brown
5      Thomas     Moore      M   60      brown      blue
6     Natalie    Potter      F   21      brown     green
7      Brenda     Jones      F   18     blonde     brown
8     Michael     Smith      M   58      brown     brown
9    Jennifer     Smith      F   36      black     brown
10    Michael     Smith      M   37      black     hazel
11    Jessica    Rabbit      F   19      black      blue
12      Molly    Bryant      F   21      brown      blue
13      Jaime  Anderson      F   46      brown     green

In [52]:
unique

   HAIR_COLOR EYE_COLOR
0       black     brown
1       brown     hazel
2      ginger     green
3      blonde      blue
4      blonde     brown
5       brown      blue
6       brown     green
8       brown     brown
10      black     hazel
11      black      blue

In [58]:
df=df[(df['GENDER']=='F')&(df['AGE']>25)]

In [59]:
df.head()

   FIRST_NAME LAST_NAME GENDER  AGE HAIR_COLOR EYE_COLOR
0    Jennifer     Jones      F   27      black     brown
3        Mary     Adams      F   42     blonde      blue
9    Jennifer     Smith      F   36      black     brown
13      Jaime  Anderson      F   46      brown     green

In [60]:
df[['HAIR_COLOR','EYE_COLOR']].drop_duplicates()   # 14 ve 15. soruyu yapamadım baya uğraştım ama çıkaramadım

   HAIR_COLOR EYE_COLOR
0       black     brown
3      blonde      blue
13      brown     green

In [61]:
df=pd.read_csv('client_list.csv')

In [62]:
df1=pd.read_csv('customer_id_list.csv')

In [63]:
df.head()

  first_name LAST_NAME gender  Age Hair_COLOR eye_Color
0   Jennifer     Jones      F   27      black     brown
1      Jaime   Roberts      M   32      brown     hazel
2    Michael   Johnson      M   55        red     green
3       Mary     Adams      F   42     blonde      blue
4     Robert  Phillips      M   37     blonde     brown

In [64]:
df1.head()

   CUSTOMER_ID FIRST_NAME LAST_NAME GENDER  AGE
0            1   Jennifer     Jones      F   27
1            2      Jaime   Roberts      M   32
2            3    Michael   Johnson      M   55
3            4       Mary     Adams      F   42
4            5     Robert  Phillips      M   37

In [65]:
clients=pd.merge(df,df1)   # 16.. Soru

In [66]:
clients

,first_name,LAST_NAME,gender,Age,Hair_COLOR,eye_Color,CUSTOMER_ID,FIRST_NAME,GENDER,AGE
0,Jennifer,Jones,F,27,black,brown,1,Jennifer,F,27
1,Jennifer,Jones,F,27,black,brown,8,Brenda,F,18
2,Brenda,Jones,F,18,blonde,brown,1,Jennifer,F,27
3,Brenda,Jones,F,18,blonde,brown,8,Brenda,F,18
4,Jaime,Roberts,M,32,brown,hazel,2,Jaime,M,32
5,Michael,Johnson,M,55,red,green,3,Michael,M,55
6,Mary,Adams,F,42,blonde,blue,4,Mary,F,42
7,Robert,Phillips,M,37,blonde,brown,5,Robert,M,37
8,Thomas,Moore,M,60,brown,blue,6,Thomas,M,60
9,Natalie,Potter,F,21,brown,green,7,Natalie,F,21
10,Michael,Smith,M,58,brown,brown,9,Michael,M,58
11,Michael,Smith,M,58,brown,brown,10,Jennifer,F,36
12,Michael,Smith,M,58,brown,brown,11,Michael,M,37
13,Jennifer,Smith,F,36,black,brown,9,Michael,M,58
14,Jennifer,Smith,F,36,black,brown,10,Jennifer,F,36
15,Jennifer,Smith,F,36,black,brown,11,Michael,M,37
16,Michael,Smith,M,37,black,hazel,9,Michael,M,58
17,Michael,Smith,M,37,black,hazel,10,Jennifer,F,36
18,Michael,Smith,M,37,black,hazel,11,Michael,M,37
19,Jessica,Rabbit,F,19,black,blue,12,Jessica,F,19
20,Molly,Bryant,F,21,brown,blue,13,Molly,F,21
21,Jaime,Anderson,F,46,brown,green,14,Jaime,F,46

In [67]:
df3=pd.read_csv('purchase_log.csv')

In [68]:
df3.head()

   CUSTOMER_ID        DATE    SKU           ITEM_DESCRIPTION   PRICE
0           14  03/17/2014   3844                  green tie   14.99
1            9  02/14/2015  23493          box of chocolates   29.99
2           11  03/01/2015  60385  Nike Lunarglide 6-size8.5  109.99
3            1  01/01/2015  39490                    aspirin   12.99
4            4  10/31/2014  94586           Superman costume   39.99

In [69]:
detailed_sales=pd.merge(clients,df3)

In [70]:
detailed_sales.head()   # 17. Soru

,first_name,LAST_NAME,gender,Age,Hair_COLOR,eye_Color,CUSTOMER_ID,FIRST_NAME,GENDER,AGE,DATE,SKU,ITEM_DESCRIPTION,PRICE
0,Jennifer,Jones,F,27,black,brown,1,Jennifer,F,27,01/01/2015,39490,aspirin,12.99
1,Brenda,Jones,F,18,blonde,brown,1,Jennifer,F,27,01/01/2015,39490,aspirin,12.99
2,Jaime,Roberts,M,32,brown,hazel,2,Jaime,M,32,12/24/2014,39933,gift card,50.00
3,Mary,Adams,F,42,blonde,blue,4,Mary,F,42,10/31/2014,94586,Superman costume,39.99
4,Thomas,Moore,M,60,brown,blue,6,Thomas,M,60,09/13/2014,22495,birthday card,3.99

In [71]:
detailed_sales

,first_name,LAST_NAME,gender,Age,Hair_COLOR,eye_Color,CUSTOMER_ID,FIRST_NAME,GENDER,AGE,DATE,SKU,ITEM_DESCRIPTION,PRICE
0,Jennifer,Jones,F,27,black,brown,1,Jennifer,F,27,01/01/2015,39490,aspirin,12.99
1,Brenda,Jones,F,18,blonde,brown,1,Jennifer,F,27,01/01/2015,39490,aspirin,12.99
2,Jaime,Roberts,M,32,brown,hazel,2,Jaime,M,32,12/24/2014,39933,gift card,50.00
3,Mary,Adams,F,42,blonde,blue,4,Mary,F,42,10/31/2014,94586,Superman costume,39.99
4,Thomas,Moore,M,60,brown,blue,6,Thomas,M,60,09/13/2014,22495,birthday card,3.99
5,Michael,Smith,M,58,brown,brown,9,Michael,M,58,02/14/2015,23493,box of chocolates,29.99
6,Michael,Smith,M,58,brown,brown,9,Michael,M,58,02/14/2015,38349,bottle of champagne,199.99
7,Jennifer,Smith,F,36,black,brown,9,Michael,M,58,02/14/2015,23493,box of chocolates,29.99
8,Jennifer,Smith,F,36,black,brown,9,Michael,M,58,02/14/2015,38349,bottle of champagne,199.99
9,Michael,Smith,M,37,black,hazel,9,Michael,M,58,02/14/2015,23493,box of chocolates,29.99
10,Michael,Smith,M,37,black,hazel,9,Michael,M,58,02/14/2015,38349,bottle of champagne,199.99
11,Michael,Smith,M,58,brown,brown,11,Michael,M,37,03/01/2015,60385,Nike Lunarglide 6-size8.5,109.99
12,Jennifer,Smith,F,36,black,brown,11,Michael,M,37,03/01/2015,60385,Nike Lunarglide 6-size8.5,109.99
13,Michael,Smith,M,37,black,hazel,11,Michael,M,37,03/01/2015,60385,Nike Lunarglide 6-size8.5,109.99
14,Jaime,Anderson,F,46,brown,green,14,Jaime,F,46,03/17/2014,3844,green tie,14.99

In [74]:
spenders=detailed_sales.groupby('CUSTOMER_ID').agg({'PRICE':'sum'})

In [75]:
spenders

              PRICE
CUSTOMER_ID
1             25.98
2             50.00
4             39.99
6              3.99
9            689.94
11           329.97
14            14.99

In [76]:
spenders.idxmax()    # 18. Soru

PRICE    9
dtype: int64

In [78]:
detailed_sales.to_csv('df_out.csv', index=False) 
detailed_sales.to_pickle('df_out.p')              #20. soru